<!DOCTYPE html>
<html lang="de">

  <head>
    <meta charset="UTF-8">
    <title>Userpage/Valentine Deinert</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    
    <style>
    
    html{
    background-color:#BCD2EE;
    }
    
    h1{
    font-size:3.5em;
    color:#6E7B8B;
    font-family:'Raleway', sans-serif;
    text-align:center;
    }
    
    h2{
    font-size:1.5em;
    color:#A2B5CD;
    font-family:'Raleway', sans-serif;
    text-align:center;
    }
    
    div{
    height: 30%;
    width:30%;
    margin-left:35%;
    background-color:#CAE1FF;
    padding:20px;
    }
    
    a{
    text-decoration:none;
    font-size:1em;
    color:grey;
    font-family:'Raleway', sans-serif;
    padding-left:30%;
    }
    </style>
    
  </head>
  
  <body>
   
    <h1>Valentine Deinert</h1>
    <h2>Welcome to my Userpage!</h2>
    
    <div>
    <a href="https://ValentineDe.github.io/EIA2/Aufgabe_0/Aufgabe0.html">Aufgabe 0, 18.03.2017</a>
    </div>
    
  </body>
</html>