<!--
Aufgabe: Abschlussaufgabe
Name: Valentine Deinert
Matrikel: 254015
Datum: 20.07.2017	
Hiermit versichere ich, dass ich diesen Code selbst geschrieben habe.
Er wurde nicht kopiert und auch nicht diktiert.
-->

<html>
<head>

<title>SNAIL-RACE!</title>


<meta charset="UTF-8">
<script type="text/javascript" src="game.js"></script>
<script type="text/javascript" src="background.js"></script>
<script type="text/javascript" src="supersnail.js"></script>
<script type="text/javascript" src="racingsnail.js"></script>
<script type="text/javascript" src="flowersright.js"></script>
<script type="text/javascript" src="flowersleft.js"></script>
</head>

<body>
	<canvas width="910" height="1500"></canvas>
</body>
</html>